//////////////////////////////////////////////// Colors
$base: #060a0f
$sec: #494949
$outline: #f60
$text: transparentize($sec, .5)

//////////////////////////////////////////////// General styles
a
    margin: 0
    padding: 0
    text-decoration: none
    @extend .transitionSlow
    &:hover
        color: $outline
h1, h2, h3, h4, h5, h6
    color: $base
p
    color: $sec

input, select, textarea, option
    width: 100%
    padding: 10px 15px
    border: 1px solid $base
    margin: 5px 0
    opacity: .5
    @extend .transitionSlow

    &:hover, &:focus
        opacity: 1
        color: $base

textarea
    max-width: 100%
    min-width: 100%
    min-height: 150px
    max-height: 250px

button
    background: transparent
    border: 1px solid $base
    text-transform: uppercase
    padding: 10px 20px
    color: $base
    margin: 5px 0
    font-size: 16px
    letter-spacing: 1px
    cursor: pointer
    opacity: .7
    @extend .transitionSlow

    &:hover
        opacity: 1
        background: $base
        color: white

.black
    background: black
    color: white
    opacity: 1

    &:hover
        background: $outline
        border: 1px solid $outline

.transitionSlow
    transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
    -webkit-transition: all .5s ease-in-out

.pad_200
    padding: 200px 0px

.center
    text-align: center
    margin: 0 auto

.main-title
    font-weight: bold
    font-size: 60px
    color: $base

.service-img
    width: 250px
    height: 250px
    @extend .rhombus

.rhombus
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    -o-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    @extend .transitionSlow

    &:hover
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
        -o-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)

.diamond
    display: block
    width: calc(100% - 40px)
    overflow: hidden
    position: relative
    margin: 0 20px
    z-index: 50
    background-image: url("../images/square_01.jpg")
    background-size: 100%
    background-position: center center
    background-repeat: no-repeat
    @extend .rhombus

//////////////////////////////////////////////// Navbar
nav
    width: 100%
    padding: 10px 0
    position: fixed
    border-bottom: 1px solid transparent
    background: transparent
    z-index: 100
    @extend .transitionSlow

    &:hover
        background: white
        padding: 25px 0
        border-bottom: 1px solid transparentize($base, .9)

        .logo
            img
                width: 80%

        ul
            margin-top: 8px

            li
                a
                    color: $text

    .logo
        img
            width: 100%
            @extend .transitionSlow

    ul
        margin: 0
        margin-top: 12px
        padding: 0
        text-align: right
        extend .transitionSlow

        .linkActive
            a
                color: $base !important

                &:after
                    width: 100%
                    background: $base
                    @extend .transitionSlow

        li
            display: inline-block
            margin: 0 10px
            @extend .transitionSlow

            a
                color: transparentize(white, .2)
                font-size: 16px
                position: relative
                text-transform: uppercase

                &:before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 1px
                    top: 0
                    left: 0
                    background: transparent

                &:after
                    content: ""
                    position: absolute
                    width: 0
                    height: 1px
                    top: 100%
                    left: 0
                    background: transparent

                &:hover
                    color: $base

                    &:before
                        width: 0
                        background: $base
                        @extend .transitionSlow

                    &:after
                        width: 100%
                        background: $base
                        @extend .transitionSlow

.nav-overlay
    background: white
    padding: 25px 0
    border-bottom: 1px solid transparentize($base, .9)

    .logo
        img
            width: 80%

    ul
        margin-top: 8px

        li
            a
                color: $text

//////////////////////////////////////////////// Slider
#slider
    backface-visibility: hidden
    -clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0)
    -o-clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0)
    -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0)
#slippry
    position: relative

    h3, p, button
        position: absolute

    p
        width: 600px

    .white_bg
        background: transparentize(white, .2)
        padding: 5px 10px

    .left
        left: 200px

    .right
        right: 200px

    .top_250
        top: 250px

    .top_300
        top: 300px

    .top_375
        top: 375px

    .top_400
        top: 400px

//////////////////////////////////////////////// Footer
footer
    margin-top: -60px
    width: 100%
    background: $base
    padding: 70px 0
    clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 100%, 0 100%)
    -o-clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 100%, 0 100%)
    -webkit-clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 100%, 0 100%)

    p
        margin: 0
        padding: 0

    .white
        color: transparentize(white, .6)

    ul
        padding: 0
        margin: 0
        list-style: none

        li
            padding: 0
            margin: 0
            color: transparentize(white, .8)

    hr
        border-radius: 10px
        background: transparentize(white, .8)

.tumblr
    position: relative
    float: left
    margin: 0
    padding: 0
    width: 20%
    cursor: pointer
    opacity: .7
    @extend .transitionSlow

    &:hover
        opacity: 1

.copy
    padding: 10px 0
    background: lighten($base, 1)
    text-align: left

    p, a
        margin: 0
        padding: 0
        color: transparentize(white, .7)

    a
        opacity: .5
        color: $outline
        @extend .transitionSlow

        &:hover
            opacity: 1

.social-networks
    margin-top: 5px

    li
        display: inline-block
        position: relative
        margin: 0px 7px
        float: left
        width: 30px
        height: 30px
        text-align: center
        -webkit-transform: rotate(0deg)
        -ms-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        backface-visibility: hidden
        cursor: pointer
        @extend .transitionSlow

        i
            font-size: 22px
            color: transparentize(white, .8)
            -webkit-transform: ratate(0deg) translate(-3px , 3px)
            -ms-transform: ratate(0deg) translate(-3px , 3px)
            -o-transform: ratate(0deg) translate(-3px , 3px)
            transform: ratate(0deg) translate(-3px , 3px)
            backface-visibility: hidden
            @extend .transitionSlow

        &:hover
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)
            background-color: white
            backface-visibility: hidden

            i
                color: $base
                -webkit-transform: rotate(-45deg) translate(-3px , 3px)
                -ms-transform: rotate(-45deg) translate(-3px , 3px)
                -o-transform: rotate(-45deg) translate(-3px , 3px)
                transform: rotate(-45deg) translate(-3px , 3px)

//////////////////////////////////////////////// Portfolio
.grid
    width: 100%
    padding: 150px 0

    &:after
        content: ""
        display: block
        clear: both

.grid-item
    width: 20%
    padding-bottom: 20%
    overflow: hidden
    float: left
    position: relative
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    -o-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    cursor: pointer

    &:before
        pointer-events: none
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center center
        background-size: 30%
        @extend .transitionSlow

    a
        img
            width: 100%
            height: auto

    &:hover
        @extend .transitionSlow

        &:before
            background-color: transparentize($outline, .4)
            background-image: url("../images/cross.png")
